on:
  push:
    branches:
      - KDE
  pull_request:
    branches:
      - KDE
  release:
    types:
      - published
  schedule:
  - cron: "0 0 * * 5"
jobs:
  build_iso:
    name: Build ISO
    runs-on: self-hosted
    defaults:
      run:
        working-directory: ${{ github.workspace }}/${{ github.run_id }}
    timeout-minutes: 10080
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          clean: 'false'
          submodules: 'true'
          path: ${{ github.workspace }}/${{ github.run_id }}

      - name: Generate release tag
        id: generate_release_tag
        uses: amitsingh-007/next-release-tag@v5.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_prefix: 'v'
          tag_template: 'yyyy.mm.dd.i'
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.generate_release_tag.outputs.next_release_tag }}
          generateReleaseNotes: true
          makeLatest: true

      - name: install deps
        run: |
          sudo apt update
          sudo apt -y install m4 wget xz-utils git rsync make squashfs-tools asciidoc
      - name: build iso
        run: |
          sudo bash -x ./build.sh
      - name: create md5sum
        run: |
          for f in *.iso; do [ -e "$f" ] && md5sum "$f" > "${f}.md5"; done

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ISO
          path: ./*.iso*
      - name: upload release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./*.iso*

      - name: clean build dir
        if: always()
        run: |
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/*/*/* || true
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/*/* || true
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/* || true
          sudo rm -rf ${GITHUB_WORKSPACE}
