on:
  push:
    branches:
      - KDE
  release:
    types:
      - published
jobs:
  build_iso:
    name: Build ISO
    runs-on: self-hosted
    defaults:
      run:
        working-directory: ${{ github.workspace }}/${{ github.run_id }}
    timeout-minutes: 10080
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          clean: 'false'
          submodules: 'true'
          path: ${{ github.workspace }}/${{ github.run_id }}

      - name: install deps
        run: |
          sudo apt update
          sudo apt -y install m4 wget xz-utils git rsync make squashfs-tools asciidoc
      - name: build iso
        run: |
          sudo bash -x ./build.sh
      - name: create md5sum
        run: |
          for f in *.iso; do [ -e "$f" ] && md5sum "$f" > "${f}.md5"; done

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ISO
          if-no-files-found: error
          path: |
            ./*.iso
            ./*.md5
      - name: upload release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./*.iso
            ./*.md5

      - name: clean build dir
        if: always()
        run: |
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/*/*/* || true
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/*/* || true
          sudo umount -l ${GITHUB_WORKSPACE}/squashfs/* || true
          sudo rm -rf ${GITHUB_WORKSPACE}/squashfs
          sudo rm -rf ${GITHUB_WORKSPACE}/iso
