on:
  push:
  schedule:
  - cron: "0 0 * * 5"
jobs:
  create_release:
    name: Create Release ISO
    runs-on: self-hosted
    defaults:
      run:
        working-directory: ${{ github.workspace }}/${{ github.run_id }}
    timeout-minutes: 10080
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          clean: 'false'
          submodules: 'true'
          path: ${{ github.workspace }}/${{ github.run_id }}

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt -y install m4 wget xz-utils git rsync make squashfs-tools asciidoc
      - name: Build ISO
        run: |
          sudo bash -x ./build.sh
      - name: Create md5sum
        run: |
          for f in *.iso; do [ -e "$f" ] && md5sum "$f" > "${f}.md5"; done

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ISO
          if-no-files-found: error
          path: |
            ${{ github.workspace }}/${{ github.run_id }}/*.iso
            ${{ github.workspace }}/${{ github.run_id }}/*.md5

      - name: Clean Build Directory
        if: always()
        run: |
          sudo umount -l $(grep ${GITHUB_WORKSPACE} /proc/mounts | cut -f2 -d" " | sort -r)
          sudo rm -rf ${GITHUB_WORKSPACE}/squashfs
          sudo rm -rf ${GITHUB_WORKSPACE}/iso
